<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3275761a-b251-450d-91eb-75cc920d7e04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CriminalWCF/ServiceCriminal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCriminal.xsd" MetadataType="Schema" ID="cf053482-c384-4722-8f72-e312c0786111" SourceId="1" SourceUrl="http://desktop-22n73br/CriminalWCF/ServiceCriminal.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCriminal.wsdl" MetadataType="Wsdl" ID="8961b8b6-1fb1-4ebd-92d8-01b590f5e648" SourceId="1" SourceUrl="http://desktop-22n73br/CriminalWCF/ServiceCriminal.svc?wsdl" />
    <MetadataFile FileName="ServiceCriminal1.xsd" MetadataType="Schema" ID="befa9e70-2c94-4d57-a87f-aa5fdf9cdbd3" SourceId="1" SourceUrl="http://desktop-22n73br/CriminalWCF/ServiceCriminal.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCriminal.disco" MetadataType="Disco" ID="b1f1fa12-202b-43ce-b9ab-8ebd53fbf58d" SourceId="1" SourceUrl="http://desktop-22n73br/CriminalWCF/ServiceCriminal.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>